{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix web ci",
  "buildCommand": "node scripts/preparar-datos.mjs && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "headers": [
    {
      "comment": "Los precios cambian en cada ejecución del cron: nunca se cachean.",
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "comment": "El service worker tiene que poder actualizarse siempre.",
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
